version: '3.8'

services:
  web:
    build: .
    command: python aiusite5/manage.py runserver 0.0.0.0:80
    volumes:
      - .:/aiusite5-rev
    ports:
      - 80:80
    env_file:
      - ./.env.dev